{
  "name": "@neighborhood/backend",
  "version": "1.0.0",
  "main": "build/index.js",
  "author": "Antonina, Bob, Radu, Shwetank",
  "license": "ISC",
  "scripts": {
    "tsc": "tsc",
    "dev": "NODE_ENV=development npx prisma migrate dev && ts-node-dev --quiet --exit-child src/index.ts",
    "seed": "npx prisma migrate reset",
    "seed-production": "ts-node ./prisma/seed-production.ts",
    "lint": "eslint --ext .ts .",
    "fix-lint": "eslint --fix --ext .ts .",
    "build": "npx prisma generate && npx prisma migrate deploy && tsc",
    "start": "NODE_ENV=production && node build/src/index.js",
    "start-db": "./scripts/start-db.sh",
    "reinitialize-db": "./scripts/reinitialize-db.sh",
    "connect-dev-db": "./scripts/connect-dev-db.sh",
    "connect-test-db": "./scripts/connect-test-db.sh",
    "test": "dotenv -e ./test.env -- npx prisma migrate dev && dotenv -e ./test.env jest --verbose",
    "prisma-studio-test": "dotenv -e ./test.env -- npx prisma studio"
  },
  "dependencies": {
    "@novu/node": "^0.22.0",
    "@prisma/client": "^5.11.0",
    "@types/supertest": "^2.0.12",
    "bcrypt": "^5.1.0",
    "cloudinary": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.1.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-form-data": "^2.0.23",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "prisma": "^5.11.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "jest": "^29.5.0",
    "jest-serial-runner": "^1.2.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "homepage": "https://github.com/radu-constantin/neighborhood#readme",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neighborhood-app/app.git"
  },
  "bugs": {
    "url": "https://github.com/neighborhood-app/app/issues"
  }
}
