{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Emit */
    "outDir": "./build/"

    /* Modules */
    // "rootDir": "backend"                                  /* Specify the root folder within your source files. */

  }
}
